# FamilyLibrary

./: .gitignore  README.md
Source/Aspire/FamilyLibrary.ApiService/: FamilyLibrary.ApiService.csproj
Source/Aspire/FamilyLibrary.AppHost/: FamilyLibrary.AppHost.csproj  Program.cs
Source/Backend/GalaFamily.Bff/: GalaFamily.Bff.csproj  WeatherForecast.cs
Source/Backend/GalaFamilyLibrary.Domain/: GalaFamilyLibrary.Domain.csproj
Source/Backend/GalaFamilyLibrary.DynamoPackageService/: Dockerfile  GalaFamilyLibrary.DynamoPackageService.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/Backend/GalaFamilyLibrary.EventBus/: GalaFamilyLibrary.EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
Source/Backend/GalaFamilyLibrary.FamilyService/: Dockerfile  GalaFamilyLibrary.FamilyService.csproj  Program.cs  appsettings.Staging.json  appsettings.json
Source/Backend/GalaFamilyLibrary.FileStorageService/: Dockerfile  GalaFamilyLibrary.FileStorageService.csproj  Program.cs  appsettings.json
Source/Backend/GalaFamilyLibrary.Gateway/: Dockerfile  GalaFamilyLibrary.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
Source/Backend/GalaFamilyLibrary.IdentityService/: Dockerfile  GalaFamilyLibrary.IdentityService.csproj  Program.cs  appsettings.json
Source/Backend/GalaFamilyLibrary.Infrastructure/: DefaultControllerBase.cs  GalaFamilyLibrary.Infrastructure.csproj  GlobalUsings.cs  MessageData.cs  PageData.cs
Source/Backend/GalaFamilyLibrary.Model/: GalaFamilyLibrary.Model.csproj
Source/Backend/GalaFamilyLibrary.ParameterService/: Dockerfile  GalaFamilyLibrary.ParameterService.csproj  Program.cs  appsettings.json
Source/Backend/GalaFamilyLibrary.Service/: GalaFamilyLibrary.Service.csproj  GlobalUsings.cs
Source/GalaFamilyLibrary.Domain/: GalaFamilyLibrary.Domain.csproj  IDeletable.cs
Source/GalaFamilyLibrary.DynamoPackageService/: Dockerfile  GalaFamilyLibrary.DynamoPackageService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Source/GalaFamilyLibrary.DynamoPackageService/DataTransferObjects/: PackageDTO.cs  PackageVersionDto.cs
Source/GalaFamilyLibrary.DynamoPackageService/DataTransferObjetcts/: PackageDto.cs  PackageVersionDto.cs
Source/GalaFamilyLibrary.DynamoPackageService/Helpers/: MappingProfiles.cs
Source/GalaFamilyLibrary.DynamoPackageService/Jobs/: FetchPackagesJob.cs
Source/GalaFamilyLibrary.DynamoPackageService/Models/: DynamoPackage.cs  PackageVersion.cs  WeatherForecast.cs
Source/GalaFamilyLibrary.DynamoPackageService/Properties/: launchSettings.json
Source/GalaFamilyLibrary.DynamoPackageService/Services/: IPackageService.cs  IVersionService.cs  PackageService.cs  VersionService.cs
Source/GalaFamilyLibrary.DynamoPackageService/Tasks/: FetchPackagesTask.cs
Source/GalaFamilyLibrary.EventBus/: GalaFamilyLibrary.EventBus.csproj  GenericTypeExtensions.cs  IEventBusSubscriptionsManager.cs
Source/GalaFamilyLibrary.EventBus/Abstractions/: IIntegrationEventHandler.cs
Source/GalaFamilyLibrary.EventBus/EventBusRabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
Source/GalaFamilyLibrary.EventBus/Events/: IntegrationEvent.cs
Source/GalaFamilyLibrary.EventBus/IntegrationEventLog/: IntegrationEventLogEntry.cs
Source/GalaFamilyLibrary.EventBus/RabbitMQ/: EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  RabbitMQPersistentConnection.cs
Source/GalaFamilyLibrary.FamilyService/: Dockerfile  GalaFamilyLibrary.FamilyService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Source/GalaFamilyLibrary.FamilyService/DataTransferObjects/: DisplayUnitTypeDTO.cs  FamilyBasicDTO.cs  FamilyCategoryBasicDTO.cs  FamilyCategoryDTO.cs  FamilyCreationDTO.cs  FamilyDTO.cs  FamilyDetailDTO.cs  FamilyParameterDTO.cs  FamilySymbolDTO.cs  ParameterCreationDTO.cs  ParameterDefinitionCreationDTO.cs  ParameterDefinitionDTO.cs  ParameterGroupDTO.cs  ParameterTypeDTO.cs  UnitTypeDTO.cs
Source/GalaFamilyLibrary.FamilyService/DataTransferObjetcts/: FamilyDto.cs
Source/GalaFamilyLibrary.FamilyService/Helpers/: CategoryQuery.cs  MappingProfiles.cs
Source/GalaFamilyLibrary.FamilyService/Models/: DisplayUnitType.cs  Family.cs  FamilyCategory.cs  FamilyCollection.cs  FamilyCreationDTO.cs  FamilyParameter.cs  FamilyStar.cs  FamilySymbol.cs  ParameterDefinition.cs  ParameterGroup.cs  ParameterType.cs  ParameterUnitType.cs  StorageType.cs  WeatherForecast.cs
Source/GalaFamilyLibrary.FamilyService/Properties/: launchSettings.json
Source/GalaFamilyLibrary.FamilyService/Services/: FamilyCategoryService.cs  FamilyService.cs  IFamilyCategoryService.cs  IFamilyCollectionService.cs  IFamilyParameterService.cs  IFamilyService.cs  IFamilyStarService.cs  IParameterDefinitionService.cs  IParameterGroupService.cs  IParameterTypeService.cs  IParameterUnitTypeService.cs
Source/GalaFamilyLibrary.FileStorageService/: Dockerfile  GalaFamilyLibrary.FileStorageService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  deploy.sh
Source/GalaFamilyLibrary.FileStorageService/Controllers/: FileController.cs
Source/GalaFamilyLibrary.FileStorageService/Files/: test.rfa
Source/GalaFamilyLibrary.FileStorageService/Models/: CallbackInfo.cs
Source/GalaFamilyLibrary.FileStorageService/Properties/: launchSettings.json
Source/GalaFamilyLibrary.Gateway/: Dockerfile  GalaFamilyLibrary.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.Staging.json  ocelot.json
Source/GalaFamilyLibrary.Gateway/Extensions/: GatewayAuthenticationHandler.cs
Source/GalaFamilyLibrary.Gateway/Middlewares/: ResponseMiddleware.cs
Source/GalaFamilyLibrary.IdentityService/: Dockerfile  GalaFamilyLibrary.IdentityService.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json
Source/GalaFamilyLibrary.Infrastructure/: GalaFamilyLibrary.Infrastructure.csproj
(+642 files in other folders)
