<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GalaFamilyLibrary.DataTransferObject\GalaFamilyLibrary.DataTransferObject.csproj" />
      <ProjectReference Include="..\GalaFamilyLibrary.Infrastructure\GalaFamilyLibrary.Infrastructure.csproj" />
      <ProjectReference Include="..\GalaFamilyLibrary.Model\GalaFamilyLibrary.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
    </ItemGroup>

</Project>
